<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">
    <TextView
        android:id="@+id/splashTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sonsie_one"
        android:gravity="center"
        android:padding="5dp"
        android:text="My memory game"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_child"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>