<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".game.MyMemoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sonsie_one"
            android:gravity="center"
            android:padding="7dp"
            android:text="My memory game"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor">

                <ImageButton
                    android:id="@+id/img21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200">

                <ImageButton
                    android:id="@+id/img24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape2"
                    android:src="@drawable/ic_light_bulb" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>